# bones event log v1
# fields: wall_ts_us	agent	itc	parents	type	item_id	data	event_hash
1780352163111110	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEv0AE		item.create	bn-3fhe	{"description":"New maw (v1.0.0-pre.2) no longer enforces the bare ws/<workspace> layout. Trunk is the repo root; extra workspaces live at .maw/workspaces/<name>. Default-context commands (bn, cargo, seal-on-trunk) run at root with no 'maw exec default --' prefix. Detect both layouts and render layout-appropriate docs + branch runtime code. Touches: Layout detection helper, minijinja rendering of WORKFLOW_DOCS, agents-managed.md.jinja, ~15 template docs, AGENTS.md non-managed section, README, init.rs, doctor.rs, config.rs, hooks/run.rs, run_reviewer_loop.rs, worker_loop.rs, protocol/finish.rs, sync migration + tests.","kind":"task","title":"Support maw root layout (.maw/workspaces) alongside bare ws/ layout"}	blake3:eGhe4XOM3yGm_gWL8gRDrddfmbVqclaEuf590o7Dl_E
1780352167755969	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEv0QE		item.move	bn-3fhe	{"state":"doing"}	blake3:uxP_BdJvwr-lHIN88HBGmJRecl2GriUgyYSyoASg-2w
1780352167773433	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEv0gE		item.assign	bn-3fhe	{"action":"assign","agent":"edict-dev"}	blake3:EEb4ifAV2YAWd0bFbPp3ZSGkYebL2Hccx2DFrT9d4WI
1780357156465917	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEv0wE		item.move	bn-3fhe	{"reason":"Implemented maw root-layout support alongside bare layout","state":"done"}	blake3:DmJ5IdfAmrhXLka5jxrPk8v0ktPr9HTe69UgnWl1BFE
1780413641409149	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEv1AE		item.create	bn-18k4	{"description":"292 production clippy errors (pedantic + nursery + unwrap_used all denied). Hand-fix all: missing_errors_doc(63), unwrap_used(54), option_if_let_else(25), too_many_lines(21), items_after_statements(19), unused_self(15), manual_let_else(15), format_push_string(13), missing_panics_doc(10), unreadable_literal(9), and ~40 smaller. No blanket allows — genuine fixes. Gate: cargo clippy -- -D warnings (production) green; ideally --all-targets too.","kind":"task","title":"Fix all production clippy pedantic/nursery/unwrap_used errors"}	blake3:tQ9kfE8x4RuHF5Zrsr6oRPRnJpKu3lPJjq6_ColG8SM
1780413648196324	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEv1QE		item.move	bn-18k4	{"state":"doing"}	blake3:AnRh12aoMQBeC9oHyjSj2YZGuaTERTlYWqTvOmByY54
1780413648210954	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEv1gE		item.assign	bn-18k4	{"action":"assign","agent":"edict-dev"}	blake3:P0_Z2Q-VyKo-j9ScgQK_6bFysF_ECGJBTE_l1lsc2XM
1780416319059582	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEv1wE		item.move	bn-18k4	{"reason":"All production clippy errors resolved; cargo clippy -- -D warnings is clean","state":"done"}	blake3:cr1V6dAhzsOAmHhcyTZcmMzV2pWHHWoBvKrIEOpR_YA
