# bones event log v1
# fields: wall_ts_us	agent	itc	parents	type	item_id	data	event_hash
1780352163111110	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEv0AE		item.create	bn-3fhe	{"description":"New maw (v1.0.0-pre.2) no longer enforces the bare ws/<workspace> layout. Trunk is the repo root; extra workspaces live at .maw/workspaces/<name>. Default-context commands (bn, cargo, seal-on-trunk) run at root with no 'maw exec default --' prefix. Detect both layouts and render layout-appropriate docs + branch runtime code. Touches: Layout detection helper, minijinja rendering of WORKFLOW_DOCS, agents-managed.md.jinja, ~15 template docs, AGENTS.md non-managed section, README, init.rs, doctor.rs, config.rs, hooks/run.rs, run_reviewer_loop.rs, worker_loop.rs, protocol/finish.rs, sync migration + tests.","kind":"task","title":"Support maw root layout (.maw/workspaces) alongside bare ws/ layout"}	blake3:eGhe4XOM3yGm_gWL8gRDrddfmbVqclaEuf590o7Dl_E
1780352167755969	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEv0QE		item.move	bn-3fhe	{"state":"doing"}	blake3:uxP_BdJvwr-lHIN88HBGmJRecl2GriUgyYSyoASg-2w
1780352167773433	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEv0gE		item.assign	bn-3fhe	{"action":"assign","agent":"edict-dev"}	blake3:EEb4ifAV2YAWd0bFbPp3ZSGkYebL2Hccx2DFrT9d4WI
1780357156465917	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEv0wE		item.move	bn-3fhe	{"reason":"Implemented maw root-layout support alongside bare layout","state":"done"}	blake3:DmJ5IdfAmrhXLka5jxrPk8v0ktPr9HTe69UgnWl1BFE
1780413641409149	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEv1AE		item.create	bn-18k4	{"description":"292 production clippy errors (pedantic + nursery + unwrap_used all denied). Hand-fix all: missing_errors_doc(63), unwrap_used(54), option_if_let_else(25), too_many_lines(21), items_after_statements(19), unused_self(15), manual_let_else(15), format_push_string(13), missing_panics_doc(10), unreadable_literal(9), and ~40 smaller. No blanket allows — genuine fixes. Gate: cargo clippy -- -D warnings (production) green; ideally --all-targets too.","kind":"task","title":"Fix all production clippy pedantic/nursery/unwrap_used errors"}	blake3:tQ9kfE8x4RuHF5Zrsr6oRPRnJpKu3lPJjq6_ColG8SM
1780413648196324	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEv1QE		item.move	bn-18k4	{"state":"doing"}	blake3:AnRh12aoMQBeC9oHyjSj2YZGuaTERTlYWqTvOmByY54
1780413648210954	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEv1gE		item.assign	bn-18k4	{"action":"assign","agent":"edict-dev"}	blake3:P0_Z2Q-VyKo-j9ScgQK_6bFysF_ECGJBTE_l1lsc2XM
1780416319059582	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEv1wE		item.move	bn-18k4	{"reason":"All production clippy errors resolved; cargo clippy -- -D warnings is clean","state":"done"}	blake3:cr1V6dAhzsOAmHhcyTZcmMzV2pWHHWoBvKrIEOpR_YA
1780418196944158	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEv2AE		item.create	bn-nyr2	{"description":"After maw bare->root migration + edict sync, AGENTS.md managed section updates (content-diff staleness) but .agents/edict/*.md do not (version hash is template-source-only), leaving inconsistent docs. Include layout in compute_docs_version so a layout flip invalidates .version and re-renders workflow docs. Touches sync.rs (compute_docs_version, check_docs_staleness + call site) and init.rs (free sync_workflow_docs hash), plus a test.","kind":"bug","title":"Fold layout into docs-version hash so layout migration re-renders workflow docs"}	blake3:uuwuZexDuBmKhkFPybbNCNAgtraj70GBH6aVTtSBbFk
1780418201468380	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEv2QE		item.move	bn-nyr2	{"state":"doing"}	blake3:sD8o65r8JojzaLkpIarLMgErxj62_DdfRugyclCzXJo
1780418201487672	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEv2gE		item.assign	bn-nyr2	{"action":"assign","agent":"edict-dev"}	blake3:SDgNJnG1xcenGuAwAQy6XcB_GTUhlabYfQEitptulaY
1780418451244242	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEv2wE		item.move	bn-nyr2	{"reason":"Layout folded into docs-version hash; layout migration now re-renders workflow docs","state":"done"}	blake3:ohThsjecymoJRVaibljy6tUoFxU6vIRq6btY3iflkFs
1781292057319559	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEvAQ		item.create	bn-659e	{"description":"review.enabled should only gate auto-review (worker/dev auto-request + finish/merge approval gating). Mention hooks for @<project>-<role> should be registered whenever the role is declared in review.reviewers and seal is enabled, so reviewers can be tagged ad-hoc even when auto-review is off. Changes: (1) ensure_reviewer_hooks drops the review.enabled guard, gate on tools.seal; (2) init stops hard-binding enabled=!reviewers.is_empty() as an invariant (keep as default only); (3) migration so downstream projects re-register hooks under the new rule. Motivating case: sigil channel @sigil-security never fired because review.enabled=false suppressed hook registration.","kind":"bug","title":"Decouple reviewer mention-hook registration from review.enabled"}	blake3:6sgyi3iTPZHoa6B71PTxgY6VIg8QWUaeMjy9bYEnnyI
1781292430315532	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEvAg		item.move	bn-659e	{"reason":"Decoupled reviewer mention-hook registration from review.enabled; hooks now gate on seal + declared reviewers. Parity test fixed for root layout. Merged to default.","state":"done"}	blake3:kJCEachRz6EJiQirKeVLbAbMWyUfiLxuLZzryeOIOJc
1781293740546126	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEvAw		item.create	bn-225g	{"description":"When a bare (triage) message @-mentions a configured reviewer (e.g. @sigil-security), the responder also fires (its claim-available hook is a catch-all) and triages the message into dev work, double-spawning alongside the reviewer-loop. rite fires ALL matching hooks by design (confirmed in rite evaluate_hooks_inner), so the responder must self-filter: skip bare messages that mention a configured reviewer. Also add review-request to SKIP_LABELS. Surfaced when tagging @sigil-security also spawned sigil-dev.","kind":"bug","title":"Responder must skip messages directed at reviewers"}	blake3:93gQnbVBDIDjmzAC5qFBZBz6iFWeg2Y_4SJLATXE94A
1781293862995068	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEvBA		item.move	bn-225g	{"reason":"Responder now skips bare triage messages that @-mention a configured reviewer; review-request added to SKIP_LABELS. Tests added. Merged to default.","state":"done"}	blake3:SzX1e0rX7B8FhjY0ikjpNkT_v0iy7sPmkmvzu_SCVGM
1781468044116366	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEvBQ		item.create	bn-2lxr	{"description":"When the responder spawns a dev-loop for a single reported/triaged issue (handle_dev with Some(bone)), the dev-loop drains the whole ready backlog because has_work() returns true for any ready bone and EDICT_MISSION is only an advisory prompt hint. Desired: a focus bone scopes the dev-loop to that bone + its dependency subtree and exits when done; no focus bone keeps the current backlog-draining behavior; honor !dev bn-X to scope explicitly. Implement EDICT_FOCUS env: responder sets it for Focus scope (triage->work, escalation, !dev <bone>); dev-loop reads it, gates has_work on the focus bone's state, exits when done, and the prompt instructs working only that subtree. Missions keep their existing EDICT_MISSION path. User-reported pain: keeps having to vessel kill the dev-loop so it doesn't start unrelated backlog issues.","kind":"bug","title":"Scope dev-loop to focus bone instead of draining backlog"}	blake3:upAHz2bHNKbWgkBiulHdNWR5rE2lys0yIHp-0H_OFy0
1781468625085656	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEvBg		item.move	bn-2lxr	{"reason":"EDICT_FOCUS scoping: responder sets Focus/Backlog/Mission scope; dev-loop works only the focus bone + subtree and exits when done; !dev bn-x honored. Tests added. Merged.","state":"done"}	blake3:mIKmDGoVLUDD52Qn8vvu9PmbLCn-mEEazUgu9D_nInA
1781471260504204	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEvBw		item.create	bn-1ajn	{"description":"Follow-up to bn-2lxr. (1) Missions: unify scope gating so EDICT_MISSION also scopes the loop (work only mission subtree, exit when mission bone done) and the mission prompt instructs not to drain the backlog. (2) Stuck/blocked focus bone: handle_agent_result re-verifies COMPLETE against global has_work, so in scope mode a blocked bone spins to max_loops because the backlog is non-empty. Make handle_agent_result scope-aware: in scope mode, COMPLETE exits (done or stuck) unless workers are still active; END_OF_STORY exits if the scope bone is done. Add a no-progress stall guard: if the scope bone state is unchanged with no active workers for max_idle iterations, exit. Strengthen the focus directive to tell the agent to emit COMPLETE when blocked.","kind":"task","title":"Make dev-loop scope-aware for missions + stuck-bone early exit"}	blake3:Q_fW44xkYcECaGalMKumWQxds3xSDvu3JAGFmQPdRxg
1781471561918654	edict-dev	itc:v3:AWLkkmTOfzk5kQAAAAAAQeqtbv7rtAAAAAEvCA		item.move	bn-1ajn	{"reason":"Missions now scoped via unified EDICT_FOCUS/EDICT_MISSION gate; handle_agent_result scope-aware (COMPLETE exits unless workers active); no-progress stall guard; focus directive instructs COMPLETE when blocked. Tests added. Merged.","state":"done"}	blake3:IiOMVBsoa9jDYKnBJPogKcvlklhjS440eFi1Oze0DZE
